# stock-analysis-app

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  data_2  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: e4e34bcd88cba405_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/EdgeSessions/: SessionRestoreLog
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GPUPersistentCache/DawnGraphiteCache/QFRPRRKRKWZNTFMPUJZIPW2HOZ5QE2WL/: cache.db-wal
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/: .env.example  pom.xml
backend/src/main/java/com/stockvision/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/stockvision/backend/: BackendApplicationTests.java
frontend/: fix_tables.cjs  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: authApi.js  axios.js  portfolioApi.js  stockApi.js
frontend/src/components/: Layout.jsx  PageTitleUpdater.jsx  PrivateRoute.jsx
frontend/src/pages/: Dashboard.jsx  ELSS.jsx  Earnings.jsx  GlobalMarkets.jsx  Home.jsx  Indices.jsx  Login.jsx  MutualFunds.jsx  NFOs.jsx  News.jsx  Portfolio.jsx  Register.jsx  SIPCalculator.jsx  StockAction.jsx  StockDetail.jsx  Watchlist.jsx
frontend/src/store/: store.js
src/main/java/com/project/stockanalysis/: StockAnalysisApplication.java
src/main/java/com/project/stockanalysis/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/project/stockanalysis/controller/: AuthController.java  EarningsController.java  GlobalExceptionHandler.java  IndicesController.java  NewsController.java  PortfolioController.java  ScreenerController.java  StockController.java  UserController.java  WatchlistController.java  WebSocketController.java
src/main/java/com/project/stockanalysis/dto/: AuthResponse.java  CompanyProfileDto.java  FinancialStatementDto.java  FundamentalDataDto.java  LoginRequest.java  NewsItemDto.java  PortfolioItemDto.java  RegisterRequest.java  ScreenerFilterDto.java  StockQuoteDto.java  StockSearchResultDto.java  TechnicalAnalysisDto.java  WatchlistItemDto.java
src/main/java/com/project/stockanalysis/entity/: PortfolioItem.java  User.java  WatchlistItem.java
src/main/java/com/project/stockanalysis/exception/: GlobalExceptionHandler.java
src/main/java/com/project/stockanalysis/repository/: PortfolioRepository.java  UserRepository.java  WatchlistRepository.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html
src/test/java/com/project/stockanalysis/: StockAnalysisApplicationTests.java
(+69 files in other folders)
